<div class="footer-wrap"><!-- footer-wrap start -->
<div class="container"><!-- container start -->
<div class="footer">
<div class="col-md-4"></div>
<p>Copyright @ 2015 adfun.my  All rights reserved.</p>
<div class="section-right">
<ul>
<li><img src="<?php echo Configure::read('ROOT_DIRECTORY')?>/files/images/home_46_03.png"></li>
<li><img src="<?php echo Configure::read('ROOT_DIRECTORY')?>/files/images/home_46_05.png"></li>
<li><img src="<?php echo Configure::read('ROOT_DIRECTORY')?>/files/images/home_46_07.png"></li>
</ul>
</div>
</div>
</div><!-- container end -->
</div><!-- footer-wrap end -->