<div role="navigation" class="navbar navbar-default">

        <div class="navbar-inner">
            <button class="navbar-toggle pull-left animated flip" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">
                <!--<img class="hidden-xs" src="img/logo20.png" alt="Classified Logo">-->
                <span>Classified</span></a>

            <!-- user dropdown starts -->
            <div class="btn-group pull-right">
                <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> admin</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
            <!-- user dropdown ends -->

            <!-- theme selector starts -->
<!--            <div class="btn-group pull-right theme-container animated tada">
                <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                    <i class="glyphicon glyphicon-tint"></i><span class="hidden-sm hidden-xs"> Change Theme / Skin</span>
                    <span class="caret"></span>
                </button>
                <ul id="themes" class="dropdown-menu">
                    <li><a href="#" data-value="classic"><i class="whitespace"></i> Classic</a></li>
                    <li><a href="#" data-value="cerulean"><i class="glyphicon glyphicon-ok"></i> Cerulean</a></li>
                    <li><a href="#" data-value="cyborg"><i class="whitespace"></i> Cyborg</a></li>
                    <li><a href="#" data-value="simplex"><i class="whitespace"></i> Simplex</a></li>
                    <li><a href="#" data-value="darkly"><i class="whitespace"></i> Darkly</a></li>
                    <li><a href="#" data-value="lumen"><i class="whitespace"></i> Lumen</a></li>
                    <li><a href="#" data-value="slate"><i class="whitespace"></i> Slate</a></li>
                    <li><a href="#" data-value="spacelab"><i class="whitespace"></i> Spacelab</a></li>
                    <li><a href="#" data-value="united"><i class="whitespace"></i> United</a></li>
                </ul>
            </div>-->
            <!-- theme selector ends -->
<!--
            <ul class="collapse navbar-collapse nav navbar-nav top-menu">
                <li><a href=""><i class="glyphicon glyphicon-globe"></i> Visit Site</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-star"></i> Dropdown <span class="caret"></span></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li>-->
<!--                    <form class="navbar-search pull-left">
                        <input type="text" name="query" class="search-query form-control col-md-10" placeholder="Search">
                    </form>-->
                </li>
            </ul>

        </div>
    </div>