<div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        <li class="nav-header">Main</li>
                        <li><a href="<?php echo Configure::read('ROOT_DIRECTORY')?>/admins/dashboard" class="ajax-link"><i class="glyphicon glyphicon-home"></i><span> Dashboard</span></a>
                        </li>
                         <li><a href="<?php echo Configure::read('ROOT_DIRECTORY')?>/users/admin_index" class="ajax-link"><i class="glyphicon glyphicon-user"></i><span>Manage User</span></a>
                        </li>
                        <li class="active"><a href="<?php echo Configure::read('ROOT_DIRECTORY')?>/ads/admin_index" class="ajax-link"><i class="glyphicon glyphicon-eye-open"></i><span> Manage Ads</span></a>
                        </li>
                        <li><a href="<?php echo Configure::read('ROOT_DIRECTORY')?>/categories/admin_index" class="ajax-link"><i class="glyphicon glyphicon-edit"></i><span> Manage Category</span></a></li>
                        <!--<li><a href="#" class="ajax-link"><i class="glyphicon glyphicon-list-alt"></i><span>Manage Subcategory</span></a>-->
                        </li>
<!--                        <li><a href="#" class="ajax-link"><i class="glyphicon glyphicon-font"></i><span> Typography</span></a>
                        </li>
                        <li><a href="gallery.html" class="ajax-link"><i class="glyphicon glyphicon-picture"></i><span> Gallery</span></a>
                        </li>
                        <li class="nav-header hidden-md">Sample Section</li>
                        <li><a href="table.html" class="ajax-link"><i class="glyphicon glyphicon-align-justify"></i><span> Tables</span></a></li>
                        <li class="accordion">
                            <a href="#"><i class="glyphicon glyphicon-plus"></i><span> Accordion Menu</span></a>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">Child Menu 1</a></li>
                                <li><a href="#">Child Menu 2</a></li>
                            </ul>
                        </li>
                        <li><a href="calendar.html" class="ajax-link"><i class="glyphicon glyphicon-calendar"></i><span> Calendar</span></a>
                        </li>
                        <li><a href="grid.html" class="ajax-link"><i class="glyphicon glyphicon-th"></i><span> Grid</span></a></li>
                        <li><a href="tour.html"><i class="glyphicon glyphicon-globe"></i><span> Tour</span></a></li>
                        <li><a href="icon.html" class="ajax-link"><i class="glyphicon glyphicon-star"></i><span> Icons</span></a></li>
                        <li><a href="error.html"><i class="glyphicon glyphicon-ban-circle"></i><span> Error Page</span></a>
                        </li>
                        <li><a href="login.html"><i class="glyphicon glyphicon-lock"></i><span> Login Page</span></a>
                        </li>-->
                    </ul>
                    <!--<label for="is-ajax" id="for-is-ajax"><input type="checkbox" id="is-ajax"> Ajax on menu</label>-->
                </div>
            </div>
        </div>